! ==================== HÁLÓZAT ====================

! ==================== ALAPBEÁLLÍTÁSOK ====================
hostname Iroda-R

enable secret class

line con 0
 login local
 password cisco
 logging synchronous
 exec-timeout 5 0

line vty 0 15
 password cisco
 transport input ssh
 login local
 exec-timeout 5 0

line aux 0
 password cisco
 exec-timeout 5 0
exit

service password-encryption
login block-for 60 attempts 3 within 30

banner motd #UNAUTHORIZED ACCESS IS PROHIBITED.#

no ip domain-lookup

ip default-gateway 172.16.10.254

! ==================== VLAN ====================
! -------------------- VLAN létrehozása --------------------
vlan 10
 name Konyveles
interface vlan 10
 ip address 10.10.0.1 255.255.255.128

! -------------------- Access port beállítása --------------------
interface FastEthernet 0/24
 description Link to Konyveles-PC
 switchport mode access
 switchport access vlan 10

! -------------------- Trunk port beállítása --------------------
interface GigabitEthernet 0/1 (vagy 0/1.10)
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,100,1000
 switchport nonegotiate

! ==================== SPANNING TREE ====================
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,100 root primary

! ==================== PORT SECURITY ====================
interface range FastEthernet 0/5 - 24
 spanning-tree portfast
 spanning-tree bpduguard enable
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation restrict
 switchport port-security mac-address sticky
exit

! ==================== OSPF ====================
router ospf 1
 router-id 2.2.2.2
 network 10.10.1.128 0.0.0.63 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface vlan 100
exit

! ==================== SSH ====================
ip domain-name cisco.com
username admin password admin
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
line vty 0 15
 transport input ssh
 login local

! ==================== DHCP ====================
! -------------------- Az első 10 cím kizárása --------------------
ip dhcp excluded-address 192.168.0.1 192.168.0.10

! -------------------- DHCP-pool létrehozása --------------------
ip dhcp pool VLAN-10-POOL
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
exit

! ==================== ETHERCHANNEL ====================
interface range FastEthernet 0/1 - 2
 description Link to SW2
 channel-group 1 mode active
exit

interface port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk

! ==================== NAT/PAT ====================
! -------------------- ACL: a NAT-olandó hálózatok --------------------
access-list 1 permit 192.168.0.0 0.0.0.255

! -------------------- Alapértelmezett útvonal --------------------
ip route 0.0.0.0 0.0.0.0 Serial 0/1/0

! -------------------- NAT-interfészek --------------------
interface GigabitEthernet 0/0/0
 ip nat inside
interface Serial 0/1/0
 ip nat outside

! -------------------- NAT engedélyezése --------------------
ip nat inside source list 1 interface Serial 0/1/0 overload
ip nat inside source static 172.16.10.10 145.232.220.11

! ==================== NAT/PAT (POOL) ====================
! -------------------- ACL: a NAT-olandó hálózatok --------------------
access-list 1 permit 192.168.0.0 0.0.0.255

! -------------------- Alapértelmezett útvonal --------------------
ip route 0.0.0.0 0.0.0.0 Serial 0/1/0

! -------------------- NAT-interfészek --------------------
interface GigabitEthernet 0/0/0
 ip nat inside
interface Serial 0/1/0
 ip nat outside

! -------------------- NAT-pool létrehozása --------------------
ip nat pool OVERLOAD_POOL 203.0.113.10 203.0.113.12 netmask 255.255.255.0

! -------------------- NAT engedélyezése --------------------
ip nat inside source list 1 pool OVERLOAD_POOL overload

! ==================== HSRP ====================
interface GigabitEthernet 0/0/0
 standby 20 ip 172.16.10.254
 standby 20 priority 255
 standby 20 preempt
exit

! ==================== IPSEC OVER GRE ====================
crypto isakmp policy 10
 encryption aes 256
 authentication pre-share
 group 5
 lifetime 86400
exit

! -------------------- Távoli VPN-végpont publikus IP-címe --------------------
crypto isakmp key vpnpa55 address 222.226.136.18

crypto ipsec transform-set VPN-SET esp-aes 256 esp-sha-hmac

! -------------------- Titkosítandó forgalom: GRE a külső WAN IP-címek között --------------------
access-list 110 permit gre host 145.232.220.10 host 222.226.136.18

! -------------------- Crypto map WAN interfészenként --------------------
crypto map VPN-MAP 10 ipsec-isakmp
 description GRE-IPSEC-Iroda-R
 set peer 222.226.136.18
 set transform-set VPN-SET
 set pfs group5
 match address 110

interface Serial 0/1/0
 crypto map VPN-MAP
exit

! ==================== GRE TUNNELEK ====================
interface Tunnel1
 ip address 10.255.255.1 255.255.255.252
 tunnel source Serial 0/1/0
 tunnel destination 222.226.136.18
 no shutdown
exit

! ==================== VPN ROUTING ====================
ip route 10.10.0.0 255.255.254.0 10.255.255.2
